{
  "name": "driver_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:murtazokhongofurov/nodejs_vs_go.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formulajs/formulajs": "^3.1.12",
    "@google-cloud/artifact-registry": "^1.3.0",
    "@grpc/grpc-js": "1.6.6",
    "@grpc/proto-loader": "^0.6.9",
    "@ngard/tiny-get": "^1.2.2",
    "art-template": "^4.13.2",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.3",
    "eta": "^2.0.1",
    "fs": "^0.0.1-security",
    "hot-formula-parser": "^4.0.0",
    "html-pdf": "^3.0.1",
    "i": "^0.3.7",
    "iconv-lite": "^0.6.3",
    "kafkajs": "^2.1.0",
    "minio": "^7.0.33",
    "mongoose": "^6.3.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.16",
    "pb-util": "^1.0.3",
    "read-excel-file": "^5.5.0",
    "set-value": "^4.1.0",
    "uuid": "^8.3.2",
    "windows-1251": "^3.0.4",
    "winston": "^3.7.2",
    "wkhtmltopdf": "^0.4.0",
    "xlsx": "^0.18.5",
    "xml-js": "^1.6.11"
  }
}
